# slack app token (must be set)
export SLACK_APP_TOKEN="xapp-..."
# slack bot token (must be set)
export SLACK_BOT_TOKEN="xoxb-..."
# openai api key (set if using openai api)
export OPENAI_API_KEY="sk-..."

# slack bot user id (used when scanning for messages)
export SLACK_BOT_USERID = "U01234567ABC"
# channel name on slack for scanning
export SLACK_CHANNEL_NAME = "bot-channel-name"